<!DOCTYPE html>
<html>
<head>
    <title>Unittest Results</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h2 class="text-capitalize">Unittest Results</h2>
                <p class='attribute'><strong>Start Time: </strong>2023-03-20 15:25:17</p>
                <p class='attribute'><strong>Duration: </strong>24.58 s</p>
                <p class='attribute'><strong>Summary: </strong>Total: 2, Pass: 0, Error: 2</p>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-10">
                <table class='table table-hover table-responsive'>
                    <thead>
                        <tr>
                            <th>__main__.LanguageOptions</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class='warning'>
                            <td class="col-xs-10">test_select_language</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">StaleElementReferenceException: Message: stale element reference: element is not attached to the page document
  (Session info: chrome=111.0.5563.65)
Stacktrace:
Backtrace:
	(No symbol) [0x00F4DCE3]
	(No symbol) [0x00EE39D1]
	(No symbol) [0x00DF4DA8]
	(No symbol) [0x00DF76FB]
	(No symbol) [0x00DF75D0]
	(No symbol) [0x00DF7850]
	(No symbol) [0x00E1FDF8]
	(No symbol) [0x00E203AB]
	(No symbol) [0x00E18AE1]
	(No symbol) [0x00E3AF14]
	(No symbol) [0x00E18726]
	(No symbol) [0x00E3B224]
	(No symbol) [0x00E4D57C]
	(No symbol) [0x00E3ACC6]
	(No symbol) [0x00E16F68]
	(No symbol) [0x00E180CD]
	GetHandleVerifier [0x011C3832+2506274]
	GetHandleVerifier [0x011F9794+2727300]
	GetHandleVerifier [0x011FE36C+2746716]
	GetHandleVerifier [0x00FF6690+617600]
	(No symbol) [0x00EEC712]
	(No symbol) [0x00EF1FF8]
	(No symbol) [0x00EF20DB]
	(No symbol) [0x00EFC63B]
	BaseThreadInitThunk [0x761200F9+25]
	RtlGetAppContainerNamedObjectPath [0x778B7BBE+286]
	RtlGetAppContainerNamedObjectPath [0x778B7B8E+238]
</p><p style="color:maroon;">Traceback (most recent call last):
  File "d:\Automatizacion programas\SeleniumPython\clase5\select_language.py", line 39, in test_select_language
    self.assertEqual('German', select_language.first_selected_option.text)
  File "C:\Users\Carlos Zapata\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium\webdriver\support\select.py", line 56, in first_selected_option
    for opt in self.options:
  File "C:\Users\Carlos Zapata\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium\webdriver\support\select.py", line 45, in options
    return self._el.find_elements(By.TAG_NAME, "option")
  File "C:\Users\Carlos Zapata\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium\webdriver\remote\webelement.py", line 456, in find_elements
    return self._execute(Command.FIND_CHILD_ELEMENTS, {"using": by, "value": value})["value"]
  File "C:\Users\Carlos Zapata\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium\webdriver\remote\webelement.py", line 410, in _execute
    return self._parent.execute(command, params)
  File "C:\Users\Carlos Zapata\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 444, in execute
    self.error_handler.check_response(response)
  File "C:\Users\Carlos Zapata\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 249, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.StaleElementReferenceException: Message: stale element reference: element is not attached to the page document
  (Session info: chrome=111.0.5563.65)
Stacktrace:
Backtrace:
	(No symbol) [0x00F4DCE3]
	(No symbol) [0x00EE39D1]
	(No symbol) [0x00DF4DA8]
	(No symbol) [0x00DF76FB]
	(No symbol) [0x00DF75D0]
	(No symbol) [0x00DF7850]
	(No symbol) [0x00E1FDF8]
	(No symbol) [0x00E203AB]
	(No symbol) [0x00E18AE1]
	(No symbol) [0x00E3AF14]
	(No symbol) [0x00E18726]
	(No symbol) [0x00E3B224]
	(No symbol) [0x00E4D57C]
	(No symbol) [0x00E3ACC6]
	(No symbol) [0x00E16F68]
	(No symbol) [0x00E180CD]
	GetHandleVerifier [0x011C3832+2506274]
	GetHandleVerifier [0x011F9794+2727300]
	GetHandleVerifier [0x011FE36C+2746716]
	GetHandleVerifier [0x00FF6690+617600]
	(No symbol) [0x00EEC712]
	(No symbol) [0x00EF1FF8]
	(No symbol) [0x00EF20DB]
	(No symbol) [0x00EFC63B]
	BaseThreadInitThunk [0x761200F9+25]
	RtlGetAppContainerNamedObjectPath [0x778B7BBE+286]
	RtlGetAppContainerNamedObjectPath [0x778B7B8E+238]

d:\Automatizacion programas\SeleniumPython\clase5\select_language.py:12: DeprecationWarning: executable_path has been deprecated, please pass in a Service object
  cls.driver = webdriver.Chrome(
</p>
                            </td>
                        </tr>
                        <tr class='warning'>
                            <td class="col-xs-10">test_select_language</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">MaxRetryError: HTTPConnectionPool(host='localhost', port=58092): Max retries exceeded with url: /session/63e2262dbe841859db83b695bb646ffa/timeouts (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x0000013CD71D1BD0>: Failed to establish a new connection: [WinError 10061] No se puede establecer una conexión ya que el equipo de destino denegó expresamente dicha conexión'))</p><p style="color:maroon;">Traceback (most recent call last):
  File "C:\Users\Carlos Zapata\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3\connection.py", line 174, in _new_conn
    conn = connection.create_connection(
  File "C:\Users\Carlos Zapata\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3\util\connection.py", line 95, in create_connection
    raise err
  File "C:\Users\Carlos Zapata\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3\util\connection.py", line 85, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [WinError 10061] No se puede establecer una conexión ya que el equipo de destino denegó expresamente dicha conexión

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\Carlos Zapata\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3\connectionpool.py", line 703, in urlopen
    httplib_response = self._make_request(
  File "C:\Users\Carlos Zapata\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3\connectionpool.py", line 398, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File "C:\Users\Carlos Zapata\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3\connection.py", line 239, in request
    super(HTTPConnection, self).request(method, url, body=body, headers=headers)
  File "C:\Users\Carlos Zapata\AppData\Local\Programs\Python\Python310\lib\http\client.py", line 1276, in request
    self._send_request(method, url, body, headers, encode_chunked)
  File "C:\Users\Carlos Zapata\AppData\Local\Programs\Python\Python310\lib\http\client.py", line 1322, in _send_request
    self.endheaders(body, encode_chunked=encode_chunked)
  File "C:\Users\Carlos Zapata\AppData\Local\Programs\Python\Python310\lib\http\client.py", line 1271, in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
  File "C:\Users\Carlos Zapata\AppData\Local\Programs\Python\Python310\lib\http\client.py", line 1031, in _send_output
    self.send(msg)
  File "C:\Users\Carlos Zapata\AppData\Local\Programs\Python\Python310\lib\http\client.py", line 969, in send
    self.connect()
  File "C:\Users\Carlos Zapata\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3\connection.py", line 205, in connect
    conn = self._new_conn()
  File "C:\Users\Carlos Zapata\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3\connection.py", line 186, in _new_conn
    raise NewConnectionError(
urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x0000013CD71D1BD0>: Failed to establish a new connection: [WinError 10061] No se puede establecer una conexión ya que el equipo de destino denegó expresamente dicha conexión

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "d:\Automatizacion programas\SeleniumPython\clase5\select_language.py", line 50, in tearDown
    cls.driver.implicitly_wait(3)
  File "C:\Users\Carlos Zapata\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 769, in implicitly_wait
    self.execute(Command.SET_TIMEOUTS, {"implicit": int(float(time_to_wait) * 1000)})
  File "C:\Users\Carlos Zapata\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 442, in execute
    response = self.command_executor.execute(driver_command, params)
  File "C:\Users\Carlos Zapata\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium\webdriver\remote\remote_connection.py", line 294, in execute
    return self._request(command_info[0], url, body=data)
  File "C:\Users\Carlos Zapata\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium\webdriver\remote\remote_connection.py", line 316, in _request
    response = self._conn.request(method, url, body=body, headers=headers)
  File "C:\Users\Carlos Zapata\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3\request.py", line 78, in request
    return self.request_encode_body(
  File "C:\Users\Carlos Zapata\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3\request.py", line 170, in request_encode_body
    return self.urlopen(method, url, **extra_kw)
  File "C:\Users\Carlos Zapata\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3\poolmanager.py", line 376, in urlopen
    response = conn.urlopen(method, u.request_uri, **kw)
  File "C:\Users\Carlos Zapata\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3\connectionpool.py", line 815, in urlopen
    return self.urlopen(
  File "C:\Users\Carlos Zapata\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3\connectionpool.py", line 815, in urlopen
    return self.urlopen(
  File "C:\Users\Carlos Zapata\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3\connectionpool.py", line 815, in urlopen
    return self.urlopen(
  File "C:\Users\Carlos Zapata\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3\connectionpool.py", line 787, in urlopen
    retries = retries.increment(
  File "C:\Users\Carlos Zapata\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3\util\retry.py", line 592, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=58092): Max retries exceeded with url: /session/63e2262dbe841859db83b695bb646ffa/timeouts (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x0000013CD71D1BD0>: Failed to establish a new connection: [WinError 10061] No se puede establecer una conexión ya que el equipo de destino denegó expresamente dicha conexión'))
d:\Automatizacion programas\SeleniumPython\clase5\select_language.py:12: DeprecationWarning: executable_path has been deprecated, please pass in a Service object
  cls.driver = webdriver.Chrome(
</p>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                Total: 2, Pass: 0, Error: 2 -- Duration: 24.58 s
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $('td').on('click', '.btn', function(e){
                e.preventDefault();
                e.stopImmediatePropagation();
                var $this = $(this);
                var $nextRow = $this.closest('tr').next('tr');
                $nextRow.slideToggle("fast");
                $this.text(function(i, text){
                    if (text === 'View') {
                        return 'Hide';
                    } else {
                        return 'View';
                    };
                });
            });
        });
    </script>
</body>
</html